<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/bgbar">

        <TextView
            android:id="@+id/titleToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:text="Kalkulator"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvKalkulator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kalkulator"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/etNilaia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvKalkulator"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Masukan Bilangan Pertama"
            android:gravity="center"
            android:textSize="20sp"
            android:inputType="number" />

        <EditText
            android:id="@+id/etNilaib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etNilaia"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Masukan Bilangan Kedua"
            android:gravity="center"
            android:textSize="20sp"
            android:inputType="number" />

        <RadioGroup
            android:id="@+id/rgOperasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etNilaib"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rbTambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/rbKurang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- "
                android:layout_marginLeft="50dp"
                android:textSize="25sp" />


                <RadioButton
                    android:id="@+id/rbKali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:layout_marginLeft="50dp"
                    android:textSize="25sp"/>

            <RadioButton
                android:id="@+id/rbBagi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_marginLeft="50dp"
                android:textSize="25sp" />

        </RadioGroup>


        <Button
            android:id="@+id/btn_hitung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rgOperasi"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="HITUNG"
            android:backgroundTint="@color/bgbar"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvhasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_hitung"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Hasil :"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvhsl_hitung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_hitung"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/tvhasil"
            android:text="0"
            android:textSize="25sp"
            android:layout_toRightOf="@+id/tvhasil" />

    </RelativeLayout>

</LinearLayout>